# 同时发送多个子请求（subrequest）
location = /moon {
	ehco 'moon';
}
location = /earth {
	ehco 'earth';
}
	 
location = /lua {
	content_by_lua '
		local res1,res2 = ngx.location.capture_multi({ {"/moon"}, {"earth"} })
		if res1.status == 200 then
			ngx.print(res1.body)
		end
		ngx.print(",")
		if res2.status == 200 then
			ngx.print(res2.body)
		end
	';
}
